<!DOCTYPE html>
<html lang="es">
  <head>
    <script src="/js/cargar.js"></script>
    <title>TPX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
        overflow: hidden;
      }
      
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/header.js"></script>
  </head>
  <body>
    <div class="desktop1-container">
      <div class="desktop1-desktop1">
        <div class="desktop1-inicio">
          <img
          src="/public/external/image1127-xv1-1100h.png"
          alt="image1127"
          class="desktop1-image1"
        /></img>
          <div id="header"></div>
        </div>
      </div>
    </div>
    <div id="todo" style="display: none;">
      <img src="public/external/image-removebg-preview (6) 1.svg" alt="imageremovebgpreview611415" class="desktop1-imageremovebgpreview61">
      <img
      src="public/external/vector1128-0evo.svg"
      alt="Vector1128"
      class="desktop1-vector1"
    />
    

        <span class="desktop1-text" ><span>TPX</span></span>
        
        <span id="typed"></span>
        
    <script>
      // Esperamos a que se cargue el contenido de la p치gina
      window.onload = function() {
        // Obtener la referencia a la imagen
        const image = document.querySelector('.desktop1-imageremovebgpreview61');

        // Funci칩n para mover la imagen con el rat칩n de forma invertida
        function moveImage(event) {
          // Obtener las coordenadas del rat칩n
          let mouseX = event.clientX;
          let mouseY = event.clientY;

          // Calcular las coordenadas invertidas con movimiento sutil
          let invertedX = -(mouseX - window.innerWidth / 2) / 100;
          let invertedY = -(mouseY - window.innerHeight / 2) / 100;

          // Mover la imagen con las coordenadas invertidas
          image.style.transform = `translate(${invertedX}px, ${invertedY}px)`;
        }

        // Agregar el evento 'mousemove' al documento
        document.addEventListener('mousemove', moveImage);
      };
    </script>
      
        <script>
          function enlargeImage(image) {
            image.style.transition = "transform 1.5s ease";
            image.style.transform = "scale(1.4)";
          }

          function resetImage(image) {
            image.style.transition = "transform 0.5s ease";
            image.style.transform = "scale(1)";
          }
          
        </script>

    </div>
  </body>
</html>
